{
  "manifest_version": 3,
  "name": "English Explainer",
  "version": "1.0.0",
  "description": "用英语解释英语，帮助你形成英语思维",
  "icons": {
    "128": "images/翻译插件图标.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["sidebar.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/翻译插件图标.png"
    }
  },
  "permissions": [
    "contextMenus",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "images/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 